[versions]
agp = "8.5.2"
autosize = "1.2.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
sdpAndroid = "1.0.5"
sdpAndroidVersion = "1.1.1"
spAndroid = "1.06"
sspAndroid = "1.06"
sspAndroidVersion = "1.1.1"

[libraries]
autosize = { module = "me.jessyan:autosize", version.ref = "autosize" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
sdp-android-v111 = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroidVersion" }
sp-android = { module = "com.intuit.sp:sp-android", version.ref = "spAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
ssp-android-v111 = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroidVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

